username=name@email.com
password=qwerty
url_id=12345
country_code=ca
facility_name=Vancouver
latest_notification_date=2023-10-01
seconds_between_checks=180
telegram_bot_token=12345:some_token
telegram_chat_id=12345
